spring.application.name=mini7
server.port=${PORT:8080}
hospital.api.host=http://127.0.0.1:8000


# SQLite
spring.datasource.url=jdbc:sqlite:./src/main/resources/database/em.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




